{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gymdo-website",
  "account_id": "YOUR_ACCOUNT_ID",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true },
  "vars": {
    "RESEND_FROM_EMAIL": "hello@gymdo.app",
    "NOTIFICATION_EMAIL": "josh@cmdsoftware.com.au"
  }
  // RESEND_API_KEY via: wrangler secret put RESEND_API_KEY
}
